=== 大數據模型 ===
=== 大數據模型 ===
=== 大數據模型 ===
## pwd
/home/student120

## ls
README.txt  documents  exercises  projects  scripts

## ll
total 32
drwxr-x---. 7 student120 student120   154 Mar 10 07:27 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student120 student120   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student120 student120  3771 Jan  6  2022 .bashrc
drwx------. 2 student120 student120    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student120 student120   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student120 student120   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student120 student120     6 Mar  9 06:50 documents/
drwxr-xr-x. 2 student120 student120    83 Mar  9 06:50 exercises/
drwxrwxr-x. 2 student120 student120     6 Mar  9 06:50 projects/
drwxrwxr-x. 2 student120 student120     6 Mar  9 06:50 scripts/
