姓名:温鶴翔
學號:C112181120
Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：chmod 755 是 Linux 中最常見的權限設定，它將權限分為：擁有者、群組、其他人。

核心邏輯：4 + 2 + 1
數字是由權限加總而來的：4 (讀取)、2 (修改)、1 (執行)。

權限拆解
7 (4+2+1) 擁有者 (Owner)：具備全權，可以讀取、修改並執行該檔案。

5 (4+0+1) 群組 (Group)：只能讀取與執行，無法修改檔案內容。

5 (4+0+1) 其他人 (Others)：同樣只能讀取與執行，無法修改

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：chmod 644 (常用的網頁/文件權限)
這代表：「我讀寫，其他人唯讀。」

擁有者 (6)：可讀、可寫 (rw-)。

群組 (4)：只能讀 (r--)。

其他人 (4)：只能讀 (r--)。

跟 755 的差在哪？
755 有「執行權限」：適合用在資料夾（沒執行權限進不去）或 Script 腳本。

644 沒「執行權限」：適合用在一般的圖片、文字檔、網頁檔，安全性較高。

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：為什麼要加 +x？
你用 ./script.sh 執行時，就像是點兩下開啟程式，系統會檢查你有沒有「執行權限」。沒加 +x，系統就會擋住你，說你不准執行。

不加權限怎麼跑？
既然不能直接點開，那就找「代理人」幫你讀：

bash script.sh：請 Bash 程式去讀裡面的內容（只要有讀取權限即可）。

sh script.sh：同上，換成 sh 執行。
student120@linux-server2:~$ cat week05/q3_chmod.txt
姓名:温鶴翔
學號:C112181120
Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：chmod 755 是 Linux 中最常見的權限設定，它將權限分為：擁有者、群組、其他人。

核心邏輯：4 + 2 + 1
數字是由權限加總而來的：4 (讀取)、2 (修改)、1 (執行)。

權限拆解
7 (4+2+1) 擁有者 (Owner)：具備全權，可以讀取、修改並執行該檔案。

5 (4+0+1) 群組 (Group)：只能讀取與執行，無法修改檔案內容。

5 (4+0+1) 其他人 (Others)：同樣只能讀取與執行，無法修改

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：chmod 644 (常用的網頁/文件權限)
這代表：「我讀寫，其他人唯讀。」

擁有者 (6)：可讀、可寫 (rw-)。

群組 (4)：只能讀 (r--)。

其他人 (4)：只能讀 (r--)。

跟 755 的差在哪？
755 有「執行權限」：適合用在資料夾（沒執行權限進不去）或 Script 腳本。

644 沒「執行權限」：適合用在一般的圖片、文字檔、網頁檔，安全性較高。

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：為什麼要加 +x？
你用 ./script.sh 執行時，就像是點兩下開啟程式，系統會檢查你有沒有「執行權限」。沒加 +x，系統就會擋住你，說你不准執行。

不加權限怎麼跑？
既然不能直接點開，那就找「代理人」幫你讀：

bash script.sh：請 Bash 程式去讀裡面的內容（只要有讀取權限即可）。

sh script.sh：同上，換成 sh 執行。
